THEME=https://raw.githubusercontent.com/hipstersmoothie/hipstersmoothie-obsidian-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Henry's Digital Garden
SITE_BASE_URL=https://serene-quokka-a8ec2b.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true